

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  7+               16   4  12   0  0   7  62  5897  5515    0     20
RED  drZORGE           3   1   8   0  0   2  33  2147  2635    0      4
RED  .....             4   0   8   1  0   1  27   843  2332    0      3
RED  naTpuapx*KupuJI   0   0   0   0  0   0   0     0     0    0      0
-----------------------------------------------------------------------
RED  Totals           23   5  28   1  0  10  24  8887 10482    0      9

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE n8Neko          19   2  10   0  0   9  67  5939  4104    0     21
BLUE HTF*Prog         15   0  16   0  0   6  48  5932  5762    0     15
BLUE l o x             7   1   1   1  0   5  87  2400   556    0      7
-----------------------------------------------------------------------
BLUE Totals           41   3  27   1  0  20  27 14271 10422    0     10




Current time: 00:40:29 (07 Apr 2021)

Dumped console text to stats/2021.04.07/004030.txt.
