

Map: 6++
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  KARMA            22  18  11   1  0  10  78  6279  4739    0     39
RED  AksoNIaneC       21   6  18   1  0  10  59  6277  6192    0     26
RED  pin              21   4  19   0  0  10  56  7326  6488    0     25
RED  HIV+             12   7  12   1  0   9  60  3610  5314    0     18
RED  3a_6aTbky!       11   4  16   0  0   8  48  4762  5764    0     15
RED  L o H             7   1  13   1  0   5  35  3264  4238    0      7
RED  HTF*Prog          2   2   3   1  0   2  50  1038  1169    0      3
-----------------------------------------------------------------------
RED  Totals           96  42  92   5  0  54   9 32556 33904    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE Obsequy          25   8  14   0  0   8  70  7780  4667    0     33
BLUE LILLIL           21  10  15   0  0   7  67  8138  4698    0     31
BLUE easy_rails       22   3  15   0  0   8  62  6030  5550    0     25
BLUE akeLa            13   4  19   1  0   5  45  5102  6255    0     16
BLUE Cumper           12   3  15   0  0   9  50  5209  5040    0     15
BLUE TOPMO3            5   4  21   0  0   7  30  3399  6795    0      9
BLUE Will              4   0   6   1  0   3  33   998  1854    0      3
-----------------------------------------------------------------------
BLUE Totals          102  32 105   2  0  47   7 36656 34859    0      9




Current time: 23:51:20 (27 Apr 2021)

Dumped console text to stats/2021.04.27/235121.txt.
