

add new: 
    - страница отображения скриншотов с кнопрой поделиться или возможностью перетащить в телеграмм.
    - при клике на сервере показывать попап с информацией о списке игроков на серевере сейчас.
    - страница логов
    - страница демо
    - парсер статистики и загрузка в гугл-таблицу
    - удалять демо старше 1 недели или оставлять последние 15 демок (опционально через настройки)


    + Переработать файл настроек по приципу конфига и подгружать.
    + На стартовой странице в серверной части карточки режимов запуска игры, а справа локальные режимы с карточками карт.
