

Map: ztn3tourney1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF*Xyis         19   1   1   0  0  10  95  4568  1743    0     20
RED  AksoNIaneC        3   1   3   0  0   9  57  2494  1945    0      4
RED  NONAME            2   1   0   0  0   3 100   664   360    0      3
-----------------------------------------------------------------------
RED  Totals           24   3   4   0  0  22  71  7726  4048    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE oZ                3   0  10   0  0   0  23  2497  3689    0      3
BLUE HTF*Prog          1   0   3   1  0   0   0   448   850    0      0
BLUE (QooL)spirit      0   0  10   0  0   0   0  1283  2978    0      0
-----------------------------------------------------------------------
BLUE Totals            4   0  23   1  0   0   0  4228  7517    0      0




Current time: 02:02:27 (31 Mar 2021)

Dumped console text to stats/2021.03.31/020229.txt.
