

Map: simple-dm7
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  KARMA             8   1  11   1  0   1  42  2900  3563    0      8
RED  Crsg              4   2   5   1  0   1  50  1454  1883    0      5
RED  ShaggyOwl         3   3  10   2  0   1  28  1963  3375    0      4
RED  SARS-CoV-2        3   1  12   0  0   1  25  1499  3578    0      4
RED  J@M               0   0   2   1  0   0   0   148   615    0     -1
-----------------------------------------------------------------------
RED  Totals           18   7  40   5  0   4   2  7964 13014    0      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE -                14   6   4   1  0   9  82  5338  2039    0     19
BLUE n8Neko          17   2   6   1  0   9  75  4348  2745    0     18
BLUE HTF*Prog          8   0   2   0  0  10  80  2286  1598    0      8
BLUE NONAME            3   1   3   1  0   1  50   937   863    0      3
-----------------------------------------------------------------------
BLUE Totals           42   9  15   3  0  29  40 12909  7245    0     10




Current time: 00:29:26 (23 Apr 2021)

Dumped console text to stats/2021.04.23/002926.txt.
