

Accuracy info for: HTF*Prog

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   38.6   29/75       2      0
R.Launcher  :    0.0    0/4        0      0      2     1
Railgun     :   77.1   44/57      19      0     29     0

Damage Given: 4603   Armor Taken : 0
Damage Recvd: 107    Health Taken: 0

Accuracy info for: Major

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.8    5/603      0      2
R.Launcher  :   20.0    2/10       0      0     16     0
Railgun     :                      0     19      0     0

Damage Given: 107    Armor Taken : 480 (1 YA, 4 RA)
Damage Recvd: 4603   Health Taken: 100

Map: Q3DM17
Time Remaining: MATCH COMPLETE

Player          Kll Dth Sui Time FPH Eff    DG    DR  Score
-----------------------------------------------------------
HTF*Prog         21   0   1    3 331 100  4603   107     20
Major             0  21   3    3   0   0   107  4603     -3




Current time: 00:01:41 (27 Jun 2021)

Dumped console text to stats/2021.06.27/000141.txt.
