/*#####################################################################
#
#					СТИЛИ ОСНОВНЫХ ЧАСТЕЙ ПРИЛОЖЕНИЯ		
#
#####################################################################*/

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}

.demo-avatar { 
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}

.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}

.demo-drawer {
  border: none;
}

.demo-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
	  -ms-flex-direction: column;
		  flex-direction: column;
  -webkit-justify-content: flex-end;
	  -ms-flex-pack: end;
		  justify-content: flex-end;
  padding: 16px;
  height: 151px;
}
.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
	  -ms-flex-direction: row;
		  flex-direction: row;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
	  -ms-flex-positive: 1;
		  flex-grow: 1;
}

.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
	  -ms-flex-direction: row;
		  flex-direction: row;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}

.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}

.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}


/*#####################################################################
#
#							ГРАФИКИ
#
#####################################################################*/
.demo-charts {
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
}
.demo-chart:nth-child(1) {
  color: #ACEC00;
}
.demo-chart:nth-child(2) {
  color: #00BBD6;
}
.demo-chart:nth-child(3) {
  color: #BA65C9;
}
.demo-chart:nth-child(4) {
  color: #EF3C79;
}
.demo-graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
	  -ms-flex-direction: column;
		  flex-direction: column;
  -webkit-align-items: stretch;
	  -ms-flex-align: stretch;
		  align-items: stretch;
}

.demo-graph:nth-child(1) {
  color: #00b9d8;
}
.demo-graph:nth-child(2) {
  color: #d9006e;
}


/*#####################################################################
#
#							РАЗНЫЕ КОНТРОЛЫ
#
#####################################################################*/
.demo-options h3 {
  margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
  margin: 0;
  list-style-type: none;
}
.demo-options li {
  margin: 4px 0;
}
.demo-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
	  -ms-flex-align: center;
		  align-items: center;
}

.demo-list-control {
  width: 600px;
}

.demo-list-radio {
  display: inline;
}

.demo-list-three {
  width: 500px;
}


/*#####################################################################
#
#							КНОПКИ КРУГЛЫЕ В УГЛУ
#
#####################################################################*/

#new_command_button {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}

#refresh-maps-button {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}

#reload_configs {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}

#reload_stat {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900; 
}


/*#####################################################################
#
#							РАЗНЫЕ КАСТОМНЫЕ БЛОКИ
#
#####################################################################*/

.sub_content_box{
	width: auto;
	height: auto;
	margin: 20px;
	padding: 20px;
}


/*#####################################################################
#
#							КАРТОЧКИ РЕЖМОВ ИГРЫ (КАК НА КУ3МСК)
#
#####################################################################*/

.demo-card.mdl-card {
  width: 100px;
  height: 50%;
  margin: 5px;
  padding: 5px;
}


.demo-card-square.mdl-card {
  width: 100px;
  height: 50px;
  margin: 5px;
}

.demo-card-square > .mdl-card__title {
  color: #ddd;
  background:
        url('https://mdn.mozillademos.org/files/1456/Canvas_sun.png');
  background-size: 100% 100%; 
}

.mdl-card__menu {
  color: #ddd;
}

/*#####################################################################
#
#							КАРТОЧКИ-МЕСТА - НА КАЖДОЙ СТРАНИЦЕ
#
#####################################################################*/

.mdl-grid {
	max-width: 100%;
	max-height: 100%;
}

.mdl-card {
	padding: 20px;
}

.mdl-card__media {
	margin: 0;
	width: 600px;
	height: 300px;
}
.mdl-card__media > img {
	max-width: 100%;
	max-height: 100%;
}
.mdl-card__actions {
	display: flex;
	box-sizing:border-box;
	align-items: center;
}
.mdl-card__actions > .mdl-button--icon {
	margin-right: 3px;
	margin-left: 3px;
}


/*#####################################################################
#
#							КАРТОЧКИ КАРТ НА ВКЛАДКЕ КАРТ
#
#####################################################################*/

.demo-cards .demo-separator {
  height: 32px;
}

.demo-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}

.demo-cards ul {
  padding: 0;
}
.demo-cards h3 {
  font-size: 1em;
}

.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}