

Map: pro-q3dm6
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  J@M              14   5   6   0  0  10  76  5415  3443    0     19
RED  pin              16   2  10   0  0  10  64  5181  3404    0     18
RED  ///Yul1a*         9   3   5   1  0   8  72  2272  2263    0     13
RED  HTF*Prog         10   3   7   0  0   9  65  4487  2782    0     13
RED  NONAME            8   1   1   1  0   5  88  1620   829    0      8
-----------------------------------------------------------------------
RED  Totals           57  14  29   2  0  42  25 18975 12721    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE laggy mouse      13   0  17   0  0   4  43  5754  5033    0     13
BLUE LILLIL            5   4   2   1  0   1  80  1233   963    0      8
BLUE HTF*CocucKa       4   3  12   1  0   3  33  1079  3498    0      6
BLUE (QooL)spirit      3   2   8   0  0   2  38  1550  2501    0      5
-----------------------------------------------------------------------
BLUE Totals           25   9  39   2  0  10   9  9616 11995    0      4




Current time: 00:26:02 (28 Apr 2021)

Dumped console text to stats/2021.04.28/002603.txt.
