

Map: bubdm1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  NONAME           24   8  14   0  0   6  69  7981  4787    0     32
RED  0{BLACK}NASTIA    8   3   8   1  0   1  55  2896  2431    0     10
RED  f                 1   1  10   1  0   2   9  1356  2797    0      1
RED  brain+r3d!        0   0   5   1  0   0   0   501  1319    0     -1
-----------------------------------------------------------------------
RED  Totals           33  12  37   3  0   9  13 12734 11334    0      6

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE NONAME           18   4  11   0  0  10  66  4704  4232    0     22
BLUE frozen           15   5   8   0  0   9  71  4907  3707    0     20
BLUE HTF*Prog         14   1  12   0  1   7  53  4290  4235  100     14
BLUE HIV+              6   5  10   0  0   9  52  1933  3724    0     11
BLUE ///Mus1n*         1   0   2   1  0   3   0  1116   817    0      0
-----------------------------------------------------------------------
BLUE Totals           54  15  43   1  1  38  18 16950 16715  100     10




Current time: 15:09:42 (28 Apr 2021)

Dumped console text to stats/2021.04.28/150943.txt.
