

Map: ts_ca1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ///Mus1n*        23   3   3   0  0  10  89  4474  2632    0     26
RED  brain+r3d!       10   4   9   0  0   9  60  3081  3326    0     14
RED  NONAME            9   3   5   0  0   9  70  4008  2291    0     12
RED  ///Yul1a*         4   7   7   0  0  10  63  2116  2861    0     12
RED  f                 7   1   8   0  0   8  50  1392  2186    0      8
-----------------------------------------------------------------------
RED  Totals           53  18  32   0  0  46  23 15071 13296    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE 0{BLACK}NASTIA   16   3  11   0  0   2  63  4720  3114    0     19
BLUE NONAME            5   1  11   0  0   2  35  2938  3355    0      6
BLUE HTF*Prog          5   1  12   0  0   1  33  2377  3426    0      6
BLUE HIV+              2   2  11   0  0   2  26  1259  3029    0      4
BLUE J@M               2   0   3   1  0   1  25   749   872    0      1
-----------------------------------------------------------------------
BLUE Totals           30   7  48   1  0   8   4 12043 13796    0      2




Current time: 15:18:00 (28 Apr 2021)

Dumped console text to stats/2021.04.28/151801.txt.
