

Map: overkill
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF*Loki         18   3   5   2  0   9  79  6008  3283    0     19
RED  xpow              9   0   7   2  0   8  50  2225  2604    0      7
RED  HTF*Prog          6   2   9   1  0   7  43  2504  2915    0      7
-----------------------------------------------------------------------
RED  Totals           33   5  21   5  0  24  32 10737  8802    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE oZ                5   3  12   1  0   1  36  3040  4117    0      7
BLUE HTF*Xyis          7   0   8   2  0   1  38  2729  2437    0      5
BLUE AksoNIaneC        2   0   3   2  0   1   0   650   945    0      0
-----------------------------------------------------------------------
BLUE Totals           14   3  23   5  0   3   4  6419  7499    0      1




Current time: 02:15:23 (22 Mar 2021)

Dumped console text to stats/2021.03.22/021526.txt.
