

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF*Zenx         14   2   5   0  0  10  76  3537  3042    0     16
RED  Miss always      10   2   7   0  0   8  63  5095  3032    0     12
-----------------------------------------------------------------------
RED  Totals           24   4  12   0  0  18  45  8632  6074    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF*Xyis          7   3  10   0  0   3  50  4270  4349    0     10
BLUE HTF*Prog          5   0  14   0  0   2  26  1804  4283    0      5
-----------------------------------------------------------------------
BLUE Totals           12   3  24   0  0   5  11  6074  8632    0      3




Current time: 02:41:53 (22 Mar 2021)

Dumped console text to stats/2021.03.22/024155.txt.
