

Map: pro-q3tourney4
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  Miss always      11   0   1   0  0   9  91  2883   871    0     11
RED  HTF*Loki          8   0   1   0  0   9  88  2827  1617    0      8
-----------------------------------------------------------------------
RED  Totals           19   0   2   0  0  18  83  5710  2488    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF*Prog          1   0  10   0  0   0   9   779  2844    0      1
BLUE HTF*Xyis          1   0   9   1  0   0   0  1709  2866    0      0
-----------------------------------------------------------------------
BLUE Totals            2   0  19   1  0   0   0  2488  5710    0      0




Current time: 02:46:39 (22 Mar 2021)

Dumped console text to stats/2021.03.22/024642.txt.
