

Accuracy info for: NONAME

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   39.6   65/164      3      1
Shotgun     :                      0     10      4     0
R.Launcher  :   37.5   36/96      13      1     21     2
Plasmagun   :   16.4   27/164      3      8     16     2

Damage Given: 3398   Armor Taken : 665 (6 RA)
Damage Recvd: 3270   Health Taken: 525

Accuracy info for: Ranger

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   36.0   35/97       1      3
Shotgun     :   29.2  103/352     10      0     11     3
R.Launcher  :   45.4   15/33       1     13     16     3
Plasmagun   :   53.4   62/116      8      3     14     6

Damage Given: 3270   Armor Taken : 765 (5 RA)
Damage Recvd: 3398   Health Taken: 450

Map: Q3DM1
Time Remaining: MATCH COMPLETE

Player          Kll Dth Sui Time FPH Eff    DG    DR  Score
-----------------------------------------------------------
Ranger           20  19   0    8 140  51  3270  3398     20
NONAME           19  20   1    8 126  47  3398  3270     18




Current time: 01:19:02 (24 Aug 2021)

Dumped console text to stats/2021.08.24/011902.txt.
