

Map: coliseum
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  DESANT            8   0  11   0  0   2  42  3763  3827    0      8
RED  kognetivniy_rez   6   2   6   1  0   1  53  1831  1999    0      7
RED  wh                2   0   2   1  0   0  33   504   657    0      1
RED  HTF*Prog          2   0   3   1  0   0  25   624   869    0      1
RED  srgb              0   1  12   0  0   0   7  1725  3209    0      1
-----------------------------------------------------------------------
RED  Totals           18   3  34   3  0   3   5  8447 10561    0      2

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE snow             20   3   5   0  0   8  82  5174  2950    0     23
BLUE chp              10   4   4   0  0   9  77  3721  2515    0     14
BLUE Unna              9   0   9   0  0   8  50  3396  3344    0      9
BLUE Yzkaia Putana     2   1  12   0  0   4  20  1929  3563    0      3
-----------------------------------------------------------------------
BLUE Totals           41   8  30   0  0  29  25 14220 12372    0     10




Current time: 14:48:35 (20 Mar 2021)

Dumped console text to stats/2021.03.20/144837.txt.
