

Map: coliseum
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  *S*R*A*M*        11   3  12   0  0   3  53  3923  4442    0     14
RED  (klevo)spizdit   13   1  12   1  0   4  52  4599  4224    0     13
RED  Mauop rpoM        6   1  14   0  0   3  33  2357  4230    0      7
-----------------------------------------------------------------------
RED  Totals           30   5  38   1  0  10  11 10879 12896    0      5

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE 7+               17   3   8   0  0   8  71  5687  3182    0     20
BLUE Crsg             14   2   9   0  0   8  64  4271  4136    0     16
BLUE oZ               11   3  10   0  0   9  58  4128  3514    0     14
BLUE Prog             13   1   8   1  0   9  61  4038  3052    0     13
-----------------------------------------------------------------------
BLUE Totals           55   9  35   1  0  34  22 18124 13884    0     10




Current time: 01:19:12 (01 Apr 2021)

Dumped console text to stats/2021.04.01/011913.txt.
